unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key C-Y set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

set-window-option -g window-status-current-style bg=yellow

set -g mouse on

set-window-option -g xterm-keys on
set -s escape-time 0

# Focus on the same path in new windows.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"
