BIN=uart_simple
OBJS=uart_simple.o

VPATH=.

CC=avr-gcc
CXX=avr-g++
OBJCOPY=avr-objcopy
CFLAGS=-Wall -Wextra -Os -mmcu=atmega16 -DF_CPU=16000000UL -DBAUD=9600 -std=c99

${BIN}.hex: ${BIN}.elf
	${OBJCOPY} -O ihex -R .eeprom $< $@

${BIN}.elf: ${OBJS}
	${CC} ${CFLAGS} -o $@ $^

$(OBJS): %.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f ${BIN}.elf ${BIN}.hex *.o
