BIN=ledomat
OBJS=global.o main.o sequence.o sequences.o

CC=avr-gcc
CXX=avr-g++
OBJCOPY=avr-objcopy

CFLAGS=-Os -mmcu=atmega16

${BIN}.hex: ${BIN}.elf
	${OBJCOPY} -O ihex -R .eeprom $< $@

${BIN}.elf: ${OBJS}
	${CC} ${CFLAGS} -o $@ $^

$(OBJS): %.o: %.cpp
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f ${BIN}.elf ${BIN}.hex ${OBJS}
