[Engine.PlayerInput]
MoveForwardSpeed=1200.000000
MoveStrafeSpeed=1200.000000
LookRightScale=300.000000
LookUpScale=-250.000000
MouseSensitivity=60.000000
DoubleClickTime=0.250000
bInvertMouse=False
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="DoDuck",Command="Duck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Look",Command="Button bLook",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="DoPause",Command="Pause",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LookToggle",Command="Toggle bLook",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="CenterView",Command="Button bSnapLevel",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Walking",Command="Button bRun",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Strafe",Command="Button bStrafe",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="NextWeapon",Command="NextWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ViewTeam",Command="ViewClass Pawn",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Turn180",Command="Button bTurn180",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Escape",Command="OpenMenu",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseScrollUp",Command="PrevWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseScrollDown",Command="NextWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="P",Command="TogglePhysicsMode",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Up",Command="MoveForward",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Down",Command="MoveBackward",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Left",Command="TurnLeft | PrevPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Right",Command="TurnRight | NextPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Up",Command="GiveOrderUp 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Down",Command="GiveOrderDown 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Left",Command="GiveOrderLeft 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Right",Command="GiveOrderRight 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="PS3TypeS_Sensor_X",Command="Axis aSensorTurn",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="PS3TypeS_Sensor_Z",Command="Axis aSensorLookUp Invert=1",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="t2",Command="say THC: Setting terrorists in a wave to 2 | setbind F6 t4 | set R6TerroHuntManager m_iMaxTerrosExist 2",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t4",Command="say THC: Setting terrorists in a wave to 4 | setbind F6 t6 | setbind F5 t2 | set R6TerroHuntManager m_iMaxTerrosExist 4",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t6",Command="say THC: Setting terrorists in a wave to 6 | setbind F6 t8 | setbind F5 t4 | set R6TerroHuntManager m_iMaxTerrosExist 6",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t8",Command="say THC: Setting terrorists in a wave to 8 | setbind F6 t12 | setbind F5 t6 | set R6TerroHuntManager m_iMaxTerrosExist 8",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t12",Command="say THC: Setting terrorists in a wave to 12 | setbind F6 t16 | setbind F5 t8 | set R6TerroHuntManager m_iMaxTerrosExist 12",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t16",Command="say THC: Setting terrorists in a wave to 16 | setbind F6 t32 | setbind F5 t12 | set R6TerroHuntManager m_iMaxTerrosExist 16",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t32",Command="say THC: Setting terrorists in a wave to 32 | setbind F5 t16 | set R6TerroHuntManager m_iMaxTerrosExist 100",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="modson",Command="say THC: Terrorist Weaponmods On | setbind F4 modsoff | set R6EquipmentTemplate m_fLaserProbability 0.5 | set R6EquipmentTemplate m_fScopeProbability 0.5 | set R6EquipmentTemplate m_fSilencerProbability 0.5",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="modsoff",Command="say THC: Terrorist Weaponmods Off | setbind F4 modson | set R6EquipmentTemplate m_fLaserProbability 0.0 | set R6EquipmentTemplate m_fScopeProbability 0.0 | set R6EquipmentTemplate m_fSilencerProbability 0.0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="throwon",Command="say THC: Terrorist Grenades On | setbind F3 throwoff | set R6EquipmentTemplate m_EquipmentGadget1 ((m_Inventory=Class'R6Game.R6GadgetGrenadeIncendiary',m_fPercent=33.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFrag',m_fPercent=33.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFlashbang',m_fPercent=33.0))",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="throwoff",Command="say THC: Terrorist Grenades Off | setbind F3 throwon | set R6EquipmentTemplate m_EquipmentGadget1 ((m_Inventory=Class'R6Game.R6GadgetGrenadeIncendiary',m_fPercent=0.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFrag',m_fPercent=0.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFlashbang',m_fPercent=0.0))",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F3",Command="throwoff ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F4",Command="modsoff",Control=False,Shift=False,Axis=False,Alt=False)
;Bindings=(Name="F5",Command="t6 ",Control=False,Shift=False,Axis=False,Alt=False)
;Bindings=(Name="F6",Command="t12 ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F6",Command="eshotgun",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F7",Command="epistol",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F8",Command="esmg",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F9",Command="eassault",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F10",Command="elmg",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F11",Command="esniper",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F12",Command="eshield",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F9",Command="terromax1",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F10",Command="terromax56",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F11",Command="terromax72",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F12",Command="terromax96",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="terromax1",Command="say THC: Setting terrorists to kill to 1 | set r6gameReplicationInfo m_iHostiles 1 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 1 | set R6TerroHuntManager m_iTerroToKill 1 | set R6TerroHuntManager m_iWishToSpawnTotal 1",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax56",Command="say THC: Setting terrorists to kill to 56 | set r6gameReplicationInfo m_iHostiles 56 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 56 | set R6TerroHuntManager m_iTerroToKill 56 | set R6TerroHuntManager m_iWishToSpawnTotal 56",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax72",Command="say THC: Setting terrorists to kill to 72 | set r6gameReplicationInfo m_iHostiles 72 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 72 | set R6TerroHuntManager m_iTerroToKill 72 | set R6TerroHuntManager m_iWishToSpawnTotal 72",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax96",Command="say THC: Setting terrorists to kill to 96 | set r6gameReplicationInfo m_iHostiles 96 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 96 | set R6TerroHuntManager m_iTerroToKill 96 | set R6TerroHuntManager m_iWishToSpawnTotal 96",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="H",Command="say THC: Spawns Shift + (F1 - Train) (F2 - Villa) (F3 - Theater) (F4 - Junk) (F5 - Conven) (F6 - Import) (F7 - Chinese) (F8 - Oil) (F9 - Calipso) ",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="eshotgun",Command="say THC: Terrorist weapons set to Shotguns | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Shotguns'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="epistol",Command="say THC: Terrorist weapons set to Pistols | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="esmg",Command="say THC: Terrorist weapons set to pistol SMGs | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.SMGs'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="esniper",Command="say THC: Terrorist weapons set to SniperRifles | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.SniperRifles'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="eassault",Command="say THC: Terrorist weapons set to AssaultRifles | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.AssaultRifles'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="elmg",Command="say THC: Terrorist weapons set to LightMachineGuns | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.LightMachineGuns'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="eshield",Command="say THC: Terrorist weapons set to Shields | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Shields'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep01",Command="say THC: Setting enemy weapons set to 01_Old_A_Pistols | setbind F1 wep02 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep02",Command="say THC: Setting enemy weapons set to 01_Old_A_Shotgun | setbind F1 wep03 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep03",Command="say THC: Setting enemy weapons set to 01_Old_A_SMG | setbind F1 wep04 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep04",Command="say THC: Setting enemy weapons set to 01_Old_A_Sniper | setbind F1 wep05 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep05",Command="say THC: Setting enemy weapons set to 01_Old_B_AR | setbind F1 wep06 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep06",Command="say THC: Setting enemy weapons set to 01_Old_B_LMG | setbind F1 wep07 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep07",Command="say THC: Setting enemy weapons set to 01_Old_B_Pistols | setbind F1 wep08 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep08",Command="say THC: Setting enemy weapons set to 01_Old_B_Shotgun | setbind F1 wep09 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep09",Command="say THC: Setting enemy weapons set to 01_Old_B_SMG | setbind F1 wep10 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep10",Command="say THC: Setting enemy weapons set to 01_Old_B_Sniper | setbind F1 wep11 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep11",Command="say THC: Setting enemy weapons set to 02_Rec_A_AR | setbind F1 wep12 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep12",Command="say THC: Setting enemy weapons set to 02_Rec_A_LMG | setbind F1 wep13 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep13",Command="say THC: Setting enemy weapons set to 02_Rec_A_Pistols | setbind F1 wep14 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep14",Command="say THC: Setting enemy weapons set to 02_Rec_A_Shotgun | setbind F1 wep15 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep15",Command="say THC: Setting enemy weapons set to 02_Rec_A_SMG | setbind F1 wep16 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep16",Command="say THC: Setting enemy weapons set to 02_Rec_A_Sniper | setbind F1 wep17 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep17",Command="say THC: Setting enemy weapons set to 02_Rec_B_AR | setbind F1 wep18 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep18",Command="say THC: Setting enemy weapons set to 02_Rec_B_LMG | setbind F1 wep19 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep19",Command="say THC: Setting enemy weapons set to 02_Rec_B_Pistols | setbind F1 wep20 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep20",Command="say THC: Setting enemy weapons set to 02_Rec_B_Shotgun | setbind F1 wep21 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep21",Command="say THC: Setting enemy weapons set to 02_Rec_B_SMG | setbind F1 wep22 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep22",Command="say THC: Setting enemy weapons set to 02_Rec_B_Sniper | setbind F1 wep23 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep23",Command="say THC: Setting enemy weapons set to 03_Convention_A_AR | setbind F1 wep24 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep24",Command="say THC: Setting enemy weapons set to 03_Convention_A_LMG | setbind F1 wep25 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep25",Command="say THC: Setting enemy weapons set to 03_Convention_A_Pistols | setbind F1 wep26 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep26",Command="say THC: Setting enemy weapons set to 03_Convention_A_Shotgun | setbind F1 wep27 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep27",Command="say THC: Setting enemy weapons set to 03_Convention_A_SMG | setbind F1 wep28 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep28",Command="say THC: Setting enemy weapons set to 03_Convention_A_Sniper | setbind F1 wep29 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep29",Command="say THC: Setting enemy weapons set to 03_Convention_B_AR | setbind F1 wep30 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep30",Command="say THC: Setting enemy weapons set to 03_Convention_B_LMG | setbind F1 wep31 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep31",Command="say THC: Setting enemy weapons set to 03_Convention_A_Shotgun | setbind F1 wep32 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep32",Command="say THC: Setting enemy weapons set to 04_Theater_A_AR | setbind F1 wep33 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep33",Command="say THC: Setting enemy weapons set to 04_Theater_A_LMG | setbind F1 wep34 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep34",Command="say THC: Setting enemy weapons set to 04_Theater_A_Pistols | setbind F1 wep35 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep35",Command="say THC: Setting enemy weapons set to 04_Theater_A_Shotgun | setbind F1 wep36 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep36",Command="say THC: Setting enemy weapons set to 04_Theater_A_SMG | setbind F1 wep37 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep37",Command="say THC: Setting enemy weapons set to 04_Theater_A_Sniper | setbind F1 wep38 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep38",Command="say THC: Setting enemy weapons set to 04_Theater_B_Sniper | setbind F1 wep39 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep39",Command="say THC: Setting enemy weapons set to 04_Theater_B_LMG | setbind F1 wep40 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep40",Command="say THC: Setting enemy weapons set to 04_Theater_B_AR | setbind F1 wep41 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep41",Command="say THC: Setting enemy weapons set to 04_Theater_B_Shotgun | setbind F1 wep42 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep42",Command="say THC: Setting enemy weapons set to 04_Theater_B_SMG | setbind F1 wep43 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep43",Command="say THC: Setting enemy weapons set to 05_Desert_A_LMG | setbind F1 wep44 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep44",Command="say THC: Setting enemy weapons set to 05_Desert_A_Pistol | setbind F1 wep45 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Pistol'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep45",Command="say THC: Setting enemy weapons set to 05_Desert_A_Shotgun | setbind F1 wep46 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep46",Command="say THC: Setting enemy weapons set to 05_Desert_A_SMG | setbind F1 wep47 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep47",Command="say THC: Setting enemy weapons set to 05_Desert_A_Sniper | setbind F1 wep48 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep48",Command="say THC: Setting enemy weapons set to 05_Desert_B_AR | setbind F1 wep49 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep49",Command="say THC: Setting enemy weapons set to 05_Desert_B_LMG | setbind F1 wep50 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep50",Command="say THC: Setting enemy weapons set to 01_Old_A_Pistols | setbind F1 wep51 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep51",Command="say THC: Setting enemy weapons set to 05_Desert_B_Shotgun | setbind F1 wep52 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep52",Command="say THC: Setting enemy weapons set to 05_Desert_B_SMG | setbind F1 wep53 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep53",Command="say THC: Setting enemy weapons set to 05_Desert_B_Sniper | setbind F1 wep54 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep54",Command="say THC: Setting enemy weapons set to 06_Estate_AR | setbind F1 wep55 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep55",Command="say THC: Setting enemy weapons set to 06_Estate_Pistols | setbind F1 wep56 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep56",Command="say THC: Setting enemy weapons set to 06_Estate_SMG | setbind F1 wep57 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep57",Command="say THC: Setting enemy weapons set to 05_Desert_A_AR_Laser | setbind F1 wep58 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep58",Command="say THC: Setting enemy weapons set to 05_Desert_B_AR_Laser | setbind F1 wep59 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep59",Command="say THC: Setting enemy weapons set to 00_Pic_AR_Laser | setbind F1 wep60 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep60",Command="say THC: Setting enemy weapons set to 00_Pic_SMG_Laser | setbind F1 wep61 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_SMG_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep61",Command="say THC: Setting enemy weapons set to 00_Pic_Shotgun_Laser | setbind F1 wep62 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_Shotgun_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep62",Command="say THC: Setting enemy weapons set to 04_Theater_B_AR_Laser | setbind F1 wep63 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep63",Command="say THC: Setting enemy weapons set to 06_Estate_AR_Laser | setbind F1 wep64 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep64",Command="say THC: Setting enemy weapons set to 03_Convention_A_AR_Laser | setbind F1 wep65 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep65",Command="say THC: Setting enemy weapons set to 02_Rec_A_AR_Laser | setbind F1 wep66 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep66",Command="say THC: Setting enemy weapons set to 02_Rec_A_SMG_Laser | setbind F1 wep01 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_SMG_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="wep42",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="say THC: Terrorist set to Default Guns | set R6TeamTemplate m_pEquipmentTemplate tgrenoff",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="T",Command="TagBut | OnHold TagButHeld | OnRelease TagButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="say THC: Setting new Train spawn | set R6PlayerStart Location (X = -3479.122314, Y = -4204.464844, Z = -89.000282)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F2",Command="ai07",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F2",Command="say THC: Setting new Villa spawn | set R6PlayerStart Location (X = -101.410110, Y = 3107.977539, Z = 967.150024)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F3",Command="say THC: Setting new Theater spawn | set R6PlayerStart Location (X = -6531.136230, Y = 5088.735840, Z = 1927.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F4",Command="say THC: Setting new Junkyard spawn | set R6PlayerStart Location (X = 5040.637695, Y = 109.334267, Z = 439.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F5",Command="say THC: Setting new Convention spawn | set R6PlayerStart Location (X = -79.682533, Y = -2439.572998, Z = 687.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F6",Command="say THC: Setting new Import / Export spawn | set R6PlayerStart Location (X = 5178.763184, Y = -767.663757, Z = 631.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F7",Command="say THC: Setting new Chinese spawn | set R6PlayerStart Location (X = -9527.973633, Y = -2256.655273, Z = 470.999878)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F8",Command="say THC: Setting new Oil spawn | set R6PlayerStart Location (X = 6110.045898, Y = -1453.825195, Z = 230.999969)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F9",Command="say THC: Setting new Calipso spawn | set R6PlayerStart Location (X = 538.941101, Y = 450.809906, Z = 87.000008)",Control=True,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F2",Command="say THC: Setting AI Default | setbind F2 ai02 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default'",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai01",Command="say THC: Setting AI MexicoAITemplate_Defensive | setbind F2 ai02 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai02",Command="say THC: Setting AI MexicoAITemplate_Default | setbind F2 ai03 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai03",Command="say THC: Setting AI MexicoAITemplate_Aggressive | setbind F2 ai04 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai04",Command="say THC: Setting AI MercenaryTemplate_Defensive | setbind F2 ai05 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai05",Command="say THC: Setting AI MercenaryAITemplate_Default | setbind F2 ai06 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai06",Command="say THC: Setting AI MercenaryTemplate_Aggressive | setbind F2 ai07 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai07",Command="say THC: Setting AI EliteAIAITemplate_Defensive | setbind F2 ai08 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai08",Command="say THC: Setting AI EliteAITemplate_Default | setbind F2 ai09 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai09",Command="say THC: Setting AI EliteAIAITemplate_Aggressive | setbind F2 ai01 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAIAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F8",Command="aiMods",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="aiMods",Command="say m1k3: AI tweaks have been applied. | set R6TerroHuntManager m_bDisableSearching True | set R6TerroHuntManager m_bRandomSpawning True | set R6TerroHuntManage m_fBackZone 16000000.000000 | set R6AITemplate m_bLeaveDeadBody True",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aForward Invert=1",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ChangePosture",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightThumbstick",Command="NextScope",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_A",Command="PlayerAction | OnHold PlayerActionHeld | OnRelease PlayerActionOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_B",Command="PlayerPressB | OnRelease UseGadgetButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_X",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Y",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Back",Command="ROEMapBut | OnHold ROEMapButHeld | OnRelease ROEMapButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Start",Command="OpenMenu",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftTrigger",Command="Axis m_aTakeCover | PrevPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightTrigger",Command="Axis m_aFire | NextPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftShoulder",Command="TagRunBut | OnHold TagRunButHeld | OnRelease TagRunButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_RightShoulder",Command="SetVisionModeBut | OnHold VisionModeButHeld | OnRelease SetVisionModeButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="W",Command="Axis aForward",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="S",Command="Axis aForward Speed=-1.0f",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="A",Command="Axis aStrafe Speed=-1.0f",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="D",Command="Axis aStrafe",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="C",Command="ChangePosture",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LeftMouseButton",Command="Button bFire | NextPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="RightMouseButton",Command="Axis m_aTakeCover | PrevPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="LeftShift",Command="RunBut | OnHold RunButHeld | OnRelease RunButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="CapsLock",Command="ToggleForceWalk",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="SpaceBar",Command="PlayerAction | OnRelease PlayerActionOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MiddleMouseButton",Command="NextScope",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="R",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F",Command="RateOfFireButton",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="E",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Q",Command="PlayerPressB | OnRelease UseGadgetButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="One",Command="SelectPistol",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Two",Command="SelectPrimary",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Three",Command="SelectSecondary",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Four",Command="SelectGadget1",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Five",Command="SelectGadget2",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="X",Command="NightVisionButton",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="G",Command="ROEBut | OnHold ROEButHeld | OnRelease ROEButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XMouseButton1",Command="TagBut | OnHold TagButHeld | OnRelease TagButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Tab",Command="MapBut | OnHold MapButHeld | OnRelease MapButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="B",Command="GiveOrderUp 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="V",Command="GiveOrderLeft 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="N",Command="GiveOrderRight 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LeftAlt",Command="GiveOrderDown 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Y",Command="OnRelease OpenTextChat",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="U",Command="OnRelease OpenTextChatTeam",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Z",Command="HeatVisionButton",Control=False,Shift=False,Axis=False,Alt=False)

[Editor.EditorViewportInput]
;+Bindings=(Command="MAP GRID X=512 Y=512 Z=512",Name=0)
Bindings=(Name="",Command="")
;-Bindings=(Command="MAP GRID X=256 Y=256 Z=256",Name=9)

[Engine.Console]
ConsoleKey=Tilde
TypeKey=Tilde
MaxScrollbackSize=1024
HistoryBot=-1

[Configuration]
BasedOn=..\KellerGame\Config\DefaultInput.ini

[R6Game.R6CheatInput]
;!Bindings=(Name="SpaceBar",Command="CONTROLNEXTPLAYER",Control=True,Shift=False,Alt=False)
Bindings=(Name="",Command="")

[R6Game.R6Console]
TypeKey=Tilde

[Internal]
CRC=0x5297dc3d

[R6Game.R6PlayerInput]
MoveForwardSpeed=1200.000000
MoveStrafeSpeed=1200.000000
LookRightScale=300.000000
LookUpScale=-250.000000
MouseSensitivity=60.000000
DoubleClickTime=0.250000
bInvertMouse=False
;Bindings=(Name="F5",Command="t6 ",Control=False,Shift=False,Axis=False,Alt=False)
;Bindings=(Name="F6",Command="t12 ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="DoDuck",Command="Duck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Look",Command="Button bLook",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="DoPause",Command="Pause",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LookToggle",Command="Toggle bLook",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="CenterView",Command="Button bSnapLevel",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Walking",Command="Button bRun",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Strafe",Command="Button bStrafe",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="NextWeapon",Command="NextWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ViewTeam",Command="ViewClass Pawn",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Turn180",Command="Button bTurn180",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="Escape",Command="OpenMenu",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseScrollUp",Command="PrevWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MouseScrollDown",Command="NextWeapon",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="P",Command="TogglePhysicsMode",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Up",Command="MoveForward",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Down",Command="MoveBackward",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Left",Command="TurnLeft | PrevPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Right",Command="TurnRight | NextPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Up",Command="GiveOrderUp 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Down",Command="GiveOrderDown 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Left",Command="GiveOrderLeft 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Right",Command="GiveOrderRight 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="PS3TypeS_Sensor_X",Command="Axis aSensorTurn",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="PS3TypeS_Sensor_Z",Command="Axis aSensorLookUp Invert=1",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="t2",Command="say THC: Setting terrorists in a wave to 2 | setbind F6 t4 | set R6TerroHuntManager m_iMaxTerrosExist 2",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t4",Command="say THC: Setting terrorists in a wave to 4 | setbind F6 t6 | setbind F5 t2 | set R6TerroHuntManager m_iMaxTerrosExist 4",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t6",Command="say THC: Setting terrorists in a wave to 6 | setbind F6 t8 | setbind F5 t4 | set R6TerroHuntManager m_iMaxTerrosExist 6",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t8",Command="say THC: Setting terrorists in a wave to 8 | setbind F6 t12 | setbind F5 t6 | set R6TerroHuntManager m_iMaxTerrosExist 8",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t12",Command="say THC: Setting terrorists in a wave to 12 | setbind F6 t16 | setbind F5 t8 | set R6TerroHuntManager m_iMaxTerrosExist 12",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t16",Command="say THC: Setting terrorists in a wave to 16 | setbind F6 t32 | setbind F5 t12 | set R6TerroHuntManager m_iMaxTerrosExist 16",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="t32",Command="say THC: Setting terrorists in a wave to 32 | setbind F5 t16 | set R6TerroHuntManager m_iMaxTerrosExist 100",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="modson",Command="say THC: Terrorist Weaponmods On | setbind F4 modsoff | set R6EquipmentTemplate m_fLaserProbability 0.5 | set R6EquipmentTemplate m_fScopeProbability 0.5 | set R6EquipmentTemplate m_fSilencerProbability 0.5",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="modsoff",Command="say THC: Terrorist Weaponmods Off | setbind F4 modson | set R6EquipmentTemplate m_fLaserProbability 0.0 | set R6EquipmentTemplate m_fScopeProbability 0.0 | set R6EquipmentTemplate m_fSilencerProbability 0.0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="throwon",Command="say THC: Terrorist Grenades On | setbind F3 throwoff | set R6EquipmentTemplate m_EquipmentGadget1 ((m_Inventory=Class'R6Game.R6GadgetGrenadeIncendiary',m_fPercent=33.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFrag',m_fPercent=33.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFlashbang',m_fPercent=33.0))",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="throwoff",Command="say THC: Terrorist Grenades Off | setbind F3 throwon | set R6EquipmentTemplate m_EquipmentGadget1 ((m_Inventory=Class'R6Game.R6GadgetGrenadeIncendiary',m_fPercent=0.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFrag',m_fPercent=0.0),(m_Inventory=Class'R6Game.R6GadgetGrenadeFlashbang',m_fPercent=0.0))",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F3",Command="throwon ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F4",Command="modsoff ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F6",Command="eshotgun",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F7",Command="epistol",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F8",Command="esmg",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F9",Command="eassault",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F10",Command="elmg",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F11",Command="esniper",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F12",Command="eshield",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F9",Command="terromax1",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F10",Command="terromax56",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F11",Command="terromax72",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F12",Command="terromax96",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="terromax1",Command="say THC: Setting terrorists to kill to 1 | set r6gameReplicationInfo m_iHostiles 1 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 1 | set R6TerroHuntManager m_iTerroToKill 1 | set R6TerroHuntManager m_iWishToSpawnTotal 1",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax56",Command="say THC: Setting terrorists to kill to 56 | set r6gameReplicationInfo m_iHostiles 56 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 56 | set R6TerroHuntManager m_iTerroToKill 56 | set R6TerroHuntManager m_iWishToSpawnTotal 56",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax72",Command="say THC: Setting terrorists to kill to 72 | set r6gameReplicationInfo m_iHostiles 72 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 72 | set R6TerroHuntManager m_iTerroToKill 72 | set R6TerroHuntManager m_iWishToSpawnTotal 72",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="terromax96",Command="say THC: Setting terrorists to kill to 96 | set r6gameReplicationInfo m_iHostiles 96 | set R6ObjectiveTerroristHunt m_iMaxTerrorists 96 | set R6TerroHuntManager m_iTerroToKill 96 | set R6TerroHuntManager m_iWishToSpawnTotal 96",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="H",Command="say THC: Spawns Shift + (F1 - Train) (F2 - Villa) (F3 - Theater) (F4 - Junk) (F5 - Conven) (F6 - Import) (F7 - Chinese) (F8 - Oil) (F9 - Calipso) ",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="eshotgun",Command="say THC: Terrorist weapons set to Shotguns | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Shotguns'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="epistol",Command="say THC: Terrorist weapons set to Pistols | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="esmg",Command="say THC: Terrorist weapons set to pistol SMGs | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.SMGs'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="esniper",Command="say THC: Terrorist weapons set to SniperRifles | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.SniperRifles'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="eassault",Command="say THC: Terrorist weapons set to AssaultRifles | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.AssaultRifles'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="elmg",Command="say THC: Terrorist weapons set to LightMachineGuns | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.LightMachineGuns'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="eshield",Command="say THC: Terrorist weapons set to Shields | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates.Shields'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep01",Command="say THC: Setting enemy weapons set to 01_Old_A_Pistols | setbind F1 wep02 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep02",Command="say THC: Setting enemy weapons set to 01_Old_A_Shotgun | setbind F1 wep03 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep03",Command="say THC: Setting enemy weapons set to 01_Old_A_SMG | setbind F1 wep04 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep04",Command="say THC: Setting enemy weapons set to 01_Old_A_Sniper | setbind F1 wep05 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep05",Command="say THC: Setting enemy weapons set to 01_Old_B_AR | setbind F1 wep06 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep06",Command="say THC: Setting enemy weapons set to 01_Old_B_LMG | setbind F1 wep07 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep07",Command="say THC: Setting enemy weapons set to 01_Old_B_Pistols | setbind F1 wep08 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep08",Command="say THC: Setting enemy weapons set to 01_Old_B_Shotgun | setbind F1 wep09 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep09",Command="say THC: Setting enemy weapons set to 01_Old_B_SMG | setbind F1 wep10 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep10",Command="say THC: Setting enemy weapons set to 01_Old_B_Sniper | setbind F1 wep11 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.01_Old_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep11",Command="say THC: Setting enemy weapons set to 02_Rec_A_AR | setbind F1 wep12 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep12",Command="say THC: Setting enemy weapons set to 02_Rec_A_LMG | setbind F1 wep13 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep13",Command="say THC: Setting enemy weapons set to 02_Rec_A_Pistols | setbind F1 wep14 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep14",Command="say THC: Setting enemy weapons set to 02_Rec_A_Shotgun | setbind F1 wep15 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep15",Command="say THC: Setting enemy weapons set to 02_Rec_A_SMG | setbind F1 wep16 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep16",Command="say THC: Setting enemy weapons set to 02_Rec_A_Sniper | setbind F1 wep17 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep17",Command="say THC: Setting enemy weapons set to 02_Rec_B_AR | setbind F1 wep18 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep18",Command="say THC: Setting enemy weapons set to 02_Rec_B_LMG | setbind F1 wep19 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep19",Command="say THC: Setting enemy weapons set to 02_Rec_B_Pistols | setbind F1 wep20 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep20",Command="say THC: Setting enemy weapons set to 02_Rec_B_Shotgun | setbind F1 wep21 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep21",Command="say THC: Setting enemy weapons set to 02_Rec_B_SMG | setbind F1 wep22 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep22",Command="say THC: Setting enemy weapons set to 02_Rec_B_Sniper | setbind F1 wep23 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep23",Command="say THC: Setting enemy weapons set to 03_Convention_A_AR | setbind F1 wep24 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep24",Command="say THC: Setting enemy weapons set to 03_Convention_A_LMG | setbind F1 wep25 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep25",Command="say THC: Setting enemy weapons set to 03_Convention_A_Pistols | setbind F1 wep26 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep26",Command="say THC: Setting enemy weapons set to 03_Convention_A_Shotgun | setbind F1 wep27 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep27",Command="say THC: Setting enemy weapons set to 03_Convention_A_SMG | setbind F1 wep28 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep28",Command="say THC: Setting enemy weapons set to 03_Convention_A_Sniper | setbind F1 wep29 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep29",Command="say THC: Setting enemy weapons set to 03_Convention_B_AR | setbind F1 wep30 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep30",Command="say THC: Setting enemy weapons set to 03_Convention_B_LMG | setbind F1 wep31 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep31",Command="say THC: Setting enemy weapons set to 03_Convention_A_Shotgun | setbind F1 wep32 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep32",Command="say THC: Setting enemy weapons set to 04_Theater_A_AR | setbind F1 wep33 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep33",Command="say THC: Setting enemy weapons set to 04_Theater_A_LMG | setbind F1 wep34 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep34",Command="say THC: Setting enemy weapons set to 04_Theater_A_Pistols | setbind F1 wep35 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep35",Command="say THC: Setting enemy weapons set to 04_Theater_A_Shotgun | setbind F1 wep36 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep36",Command="say THC: Setting enemy weapons set to 04_Theater_A_SMG | setbind F1 wep37 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep37",Command="say THC: Setting enemy weapons set to 04_Theater_A_Sniper | setbind F1 wep38 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep38",Command="say THC: Setting enemy weapons set to 04_Theater_B_Sniper | setbind F1 wep39 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep39",Command="say THC: Setting enemy weapons set to 04_Theater_B_LMG | setbind F1 wep40 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep40",Command="say THC: Setting enemy weapons set to 04_Theater_B_AR | setbind F1 wep41 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep41",Command="say THC: Setting enemy weapons set to 04_Theater_B_Shotgun | setbind F1 wep42 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep42",Command="say THC: Setting enemy weapons set to 04_Theater_B_SMG | setbind F1 wep43 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep43",Command="say THC: Setting enemy weapons set to 05_Desert_A_LMG | setbind F1 wep44 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep44",Command="say THC: Setting enemy weapons set to 05_Desert_A_Pistol | setbind F1 wep45 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Pistol'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep45",Command="say THC: Setting enemy weapons set to 05_Desert_A_Shotgun | setbind F1 wep46 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep46",Command="say THC: Setting enemy weapons set to 05_Desert_A_SMG | setbind F1 wep47 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep47",Command="say THC: Setting enemy weapons set to 05_Desert_A_Sniper | setbind F1 wep48 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep48",Command="say THC: Setting enemy weapons set to 05_Desert_B_AR | setbind F1 wep49 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep49",Command="say THC: Setting enemy weapons set to 05_Desert_B_LMG | setbind F1 wep50 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_LMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep50",Command="say THC: Setting enemy weapons set to 01_Old_A_Pistols | setbind F1 wep51 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep51",Command="say THC: Setting enemy weapons set to 05_Desert_B_Shotgun | setbind F1 wep52 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Shotgun'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep52",Command="say THC: Setting enemy weapons set to 05_Desert_B_SMG | setbind F1 wep53 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep53",Command="say THC: Setting enemy weapons set to 05_Desert_B_Sniper | setbind F1 wep54 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_Sniper'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep54",Command="say THC: Setting enemy weapons set to 06_Estate_AR | setbind F1 wep55 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_AR'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep55",Command="say THC: Setting enemy weapons set to 06_Estate_Pistols | setbind F1 wep56 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_Pistols'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep56",Command="say THC: Setting enemy weapons set to 06_Estate_SMG | setbind F1 wep57 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_SMG'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep57",Command="say THC: Setting enemy weapons set to 05_Desert_A_AR_Laser | setbind F1 wep58 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep58",Command="say THC: Setting enemy weapons set to 05_Desert_B_AR_Laser | setbind F1 wep59 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.05_Desert_B_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep59",Command="say THC: Setting enemy weapons set to 00_Pic_AR_Laser | setbind F1 wep60 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep60",Command="say THC: Setting enemy weapons set to 00_Pic_SMG_Laser | setbind F1 wep61 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_SMG_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep61",Command="say THC: Setting enemy weapons set to 00_Pic_Shotgun_Laser | setbind F1 wep62 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.00_Pic_Shotgun_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep62",Command="say THC: Setting enemy weapons set to 04_Theater_B_AR_Laser | setbind F1 wep63 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.04_Theater_B_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep63",Command="say THC: Setting enemy weapons set to 06_Estate_AR_Laser | setbind F1 wep64 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.06_Estate_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep64",Command="say THC: Setting enemy weapons set to 03_Convention_A_AR_Laser | setbind F1 wep65 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.03_Convention_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep65",Command="say THC: Setting enemy weapons set to 02_Rec_A_AR_Laser | setbind F1 wep66 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_AR_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="wep66",Command="say THC: Setting enemy weapons set to 02_Rec_A_SMG_Laser | setbind F1 wep01 | set R6TeamTemplate m_pEquipmentTemplate R6EquipmentTemplate'EquipmentTemplates_Bishop.02_Rec_A_SMG_Laser'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="wep45 ",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="say THC: Terrorist set to Default Guns | set R6TeamTemplate m_pEquipmentTemplate tgrenoff",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="T",Command="TagBut | OnHold TagButHeld | OnRelease TagButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F1",Command="say THC: Setting new Train spawn | set R6PlayerStart Location (X = -3479.122314, Y = -4204.464844, Z = -89.000282)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F2",Command="ai07",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F2",Command="say THC: Setting new Villa spawn | set R6PlayerStart Location (X = -101.410110, Y = 3107.977539, Z = 967.150024)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F3",Command="say THC: Setting new Theater spawn | set R6PlayerStart Location (X = -6531.136230, Y = 5088.735840, Z = 1927.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F4",Command="say THC: Setting new Junkyard spawn | set R6PlayerStart Location (X = 5040.637695, Y = 109.334267, Z = 439.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F5",Command="say THC: Setting new Convention spawn | set R6PlayerStart Location (X = -79.682533, Y = -2439.572998, Z = 687.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F6",Command="say THC: Setting new Import / Export spawn | set R6PlayerStart Location (X = 5178.763184, Y = -767.663757, Z = 631.000000)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F7",Command="say THC: Setting new Chinese spawn | set R6PlayerStart Location (X = -9527.973633, Y = -2256.655273, Z = 470.999878)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F8",Command="say THC: Setting new Oil spawn | set R6PlayerStart Location (X = 6110.045898, Y = -1453.825195, Z = 230.999969)",Control=False,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F9",Command="say THC: Setting new Calipso spawn | set R6PlayerStart Location (X = 538.941101, Y = 450.809906, Z = 87.000008)",Control=True,Shift=True,Axis=False,Alt=False)
Bindings=(Name="F2",Command="say THC: Setting AI Default | setbind F2 ai02 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default'",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai01",Command="say THC: Setting AI MexicoAITemplate_Defensive | setbind F2 ai02 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai02",Command="say THC: Setting AI MexicoAITemplate_Default | setbind F2 ai03 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai03",Command="say THC: Setting AI MexicoAITemplate_Aggressive | setbind F2 ai04 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MexicoAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai04",Command="say THC: Setting AI MercenaryTemplate_Defensive | setbind F2 ai05 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai05",Command="say THC: Setting AI MercenaryAITemplate_Default | setbind F2 ai06 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai06",Command="say THC: Setting AI MercenaryTemplate_Aggressive | setbind F2 ai07 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.MercenaryAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai07",Command="say THC: Setting AI EliteAIAITemplate_Defensive | setbind F2 ai08 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Defensive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Defensive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai08",Command="say THC: Setting AI EliteAITemplate_Default | setbind F2 ai09 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Default'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="ai09",Command="say THC: Setting AI EliteAIAITemplate_Aggressive | setbind F2 ai01 | set R6TeamTemplate m_pAITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAIAITemplate_Aggressive '| set R6TerroristPawn m_AITemplate R6AITemplate'RS5CharacterAITemplate.TerroTemplates.EliteAITemplate_Aggressive'",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F8",Command="aiMods",Control=True,Shift=False,Axis=False,Alt=False)
Bindings=(Name="aiMods",Command="say m1k3: AI tweaks have been applied. | set R6TerroHuntManager m_bDisableSearching True | set R6TerroHuntManager m_bRandomSpawning True | set R6TerroHuntManage m_fBackZone 16000000.000000 | set R6AITemplate m_bLeaveDeadBody True",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aForward Invert=1",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ChangePosture",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightThumbstick",Command="NextScope",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_A",Command="PlayerAction | OnHold PlayerActionHeld | OnRelease PlayerActionOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_B",Command="PlayerPressB | OnRelease UseGadgetButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_X",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Y",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Back",Command="ROEMapBut | OnHold ROEMapButHeld | OnRelease ROEMapButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_Start",Command="OpenMenu",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftTrigger",Command="Axis m_aTakeCover | PrevPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_RightTrigger",Command="Axis m_aFire | NextPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="XboxTypeS_LeftShoulder",Command="TagRunBut | OnHold TagRunButHeld | OnRelease TagRunButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XboxTypeS_RightShoulder",Command="SetVisionModeBut | OnHold VisionModeButHeld | OnRelease SetVisionModeButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="W",Command="Axis aForward",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="S",Command="Axis aForward Speed=-1.0f",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="A",Command="Axis aStrafe Speed=-1.0f",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="D",Command="Axis aStrafe",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="C",Command="ChangePosture",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LeftMouseButton",Command="Button bFire | NextPlayer",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="RightMouseButton",Command="Axis m_aTakeCover | PrevPlayer",Control=False,Shift=False,Axis=True,Alt=False)
Bindings=(Name="LeftShift",Command="RunBut | OnHold RunButHeld | OnRelease RunButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="CapsLock",Command="ToggleForceWalk",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="SpaceBar",Command="PlayerAction | OnRelease PlayerActionOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="MiddleMouseButton",Command="NextScope",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="R",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="F",Command="RateOfFireButton",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="E",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Q",Command="PlayerPressB | OnRelease UseGadgetButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="One",Command="SelectPistol",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Two",Command="SelectPrimary",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Three",Command="SelectSecondary",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Four",Command="SelectGadget1",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Five",Command="SelectGadget2",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="X",Command="NightVisionButton",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="G",Command="ROEBut | OnHold ROEButHeld | OnRelease ROEButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="XMouseButton1",Command="TagBut | OnHold TagButHeld | OnRelease TagButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Tab",Command="MapBut | OnHold MapButHeld | OnRelease MapButOff",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="B",Command="GiveOrderUp 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="V",Command="GiveOrderLeft 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="N",Command="GiveOrderRight 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="LeftAlt",Command="GiveOrderDown 0",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Y",Command="OnRelease OpenTextChat",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="U",Command="OnRelease OpenTextChatTeam",Control=False,Shift=False,Axis=False,Alt=False)
Bindings=(Name="Z",Command="HeatVisionButton",Control=False,Shift=False,Axis=False,Alt=False)

