PWD := $(shell pwd)

all: main main_static main_lib_shared main_lib_shared_static main_lib_static

main: main.c
main_static: main.c
	$(CC) $^ --static -o $@
main_lib_shared: liblib.so main_lib.c
	$(CC) $^ -Wl,-rpath=$(PWD) -L$(PWD) -llib -o $@
main_lib_shared_static: liblib.so liblib2.a main_libs.c
	$(CC) $^ -Wl,-rpath=$(PWD) -L$(PWD) -Wl,-Bstatic -llib2 -Wl,-Bdynamic -llib -o $@
main_lib_static: liblib_static.a main_lib.c
	$(CC) $^ --static -Wl,-rpath=$(PWD) -L$(PWD) -Wl,-Bstatic -llib_static -o $@
liblib.so: lib.c
	$(CC) $^ --shared -fpic -o $@
liblib_static.a: lib.o
	$(AR) rcs $@ $^
liblib2.a: lib2.o
	$(AR) rcs $@ $^

clean:
	-rm -f main main_static
	-rm -f main_lib_shared main_lib_shared_static main_lib_static
	-rm -f liblib.so liblib_static.a
	-rm -f liblib2.a
	-rm -f *.o
